# Web3 Message Board Infrastructure
# Main server configuration

[web]
web-server-nginx ansible_host=192.168.1.223

[api]
web-server-nginx ansible_host=192.168.1.223

# Kubernetes cluster (hosts monitoring stack)
[k8s]
k8s-cluster ansible_host=192.168.1.77 ansible_connection=local

[github_runners]
github-runner-1 ansible_host=192.168.1.200

# Environment grouping
[prod:children]
web
api
k8s


# Global settings
[all:vars]
ansible_user=ubuntu
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
